[
  {
    "@id": "_:ub2bL5C1",
    "@type": [
      "http://www.w3.org/ns/shex#Schema"
    ],
    "http://www.w3.org/ns/shex#shapes": [
      {
        "@id": "_:ub2bL6C15"
      }
    ]
  },
  {
    "@id": "_:ub2bL6C15",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeAnd"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL7C29"
          },
          {
            "@id": "_:ub2bL14C99"
          },
          {
            "@id": "_:ub2bL19C54"
          },
          {
            "@id": "_:ub2bL21C71"
          },
          {
            "@id": "_:ub2bL74C122"
          },
          {
            "@id": "_:ub2bL113C167"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL7C29",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL8C39"
      }
    ]
  },
  {
    "@id": "_:ub2bL8C39",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#max": [
      {
        "@value": -1
      }
    ],
    "http://www.w3.org/ns/shex#min": [
      {
        "@value": 1
      }
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/url"
      }
    ],
    "http://www.w3.org/ns/shex#semActs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL12C46"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL12C46",
    "@type": [
      "http://www.w3.org/ns/shex#SemAct"
    ],
    "http://www.w3.org/ns/shex#code": [
      {
        "@value": "console.log('some url checking code here')"
      }
    ],
    "http://www.w3.org/ns/shex#name": [
      {
        "@id": "https://example.org/extension/dummy"
      }
    ]
  },
  {
    "@id": "_:ub2bL14C99",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL15C39"
      }
    ]
  },
  {
    "@id": "_:ub2bL15C39",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#max": [
      {
        "@value": 1
      }
    ],
    "http://www.w3.org/ns/shex#min": [
      {
        "@value": 0
      }
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/datePublished"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL19C46"
      }
    ]
  },
  {
    "@id": "_:ub2bL19C46"
  },
  {
    "@id": "_:ub2bL19C54",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL20C39"
      }
    ]
  },
  {
    "@id": "_:ub2bL20C39",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/claimReviewed"
      }
    ]
  },
  {
    "@id": "_:ub2bL21C71",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL22C39"
      }
    ]
  },
  {
    "@id": "_:ub2bL22C39",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#max": [
      {
        "@value": 1
      }
    ],
    "http://www.w3.org/ns/shex#min": [
      {
        "@value": 0
      }
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/itemReviewed"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL26C46"
      }
    ]
  },
  {
    "@id": "_:ub2bL26C46",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeAnd"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL27C57"
          },
          {
            "@id": "_:ub2bL31C92"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL27C57",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL28C67"
      }
    ]
  },
  {
    "@id": "_:ub2bL28C67",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL30C74"
      }
    ]
  },
  {
    "@id": "_:ub2bL30C74",
    "@type": [
      "http://www.w3.org/ns/shex#NodeConstraint"
    ],
    "http://www.w3.org/ns/shex#values": [
      {
        "@list": [
          {
            "@id": "file:///Users/solbrig/git/hsolbrig/shexrtoj/data/danbri/danbri.ttl"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL31C92",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeOr"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL32C69"
          },
          {
            "@id": "_:ub2bL37C114"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL32C69",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeNot"
    ],
    "http://www.w3.org/ns/shex#shapeExpr": [
      {
        "@id": "_:ub2bL33C78"
      }
    ]
  },
  {
    "@id": "_:ub2bL33C78",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL34C87"
      }
    ]
  },
  {
    "@id": "_:ub2bL34C87",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL36C94"
      }
    ]
  },
  {
    "@id": "_:ub2bL36C94",
    "@type": [
      "http://www.w3.org/ns/shex#NodeConstraint"
    ],
    "http://www.w3.org/ns/shex#values": [
      {
        "@list": [
          {
            "@id": "file:///Users/solbrig/git/hsolbrig/shexrtoj/data/danbri/danbri.ttl"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL37C114",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeAnd"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL38C81"
          },
          {
            "@id": "_:ub2bL69C182"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL38C81",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL39C91"
      }
    ]
  },
  {
    "@id": "_:ub2bL39C91",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#max": [
      {
        "@value": 1
      }
    ],
    "http://www.w3.org/ns/shex#min": [
      {
        "@value": 0
      }
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/author"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL43C98"
      }
    ]
  },
  {
    "@id": "_:ub2bL43C98",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeAnd"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL44C109"
          },
          {
            "@id": "_:ub2bL53C171"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL44C109",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeOr"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL45C121"
          },
          {
            "@id": "_:ub2bL49C173"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL45C121",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL46C131"
      }
    ]
  },
  {
    "@id": "_:ub2bL46C131",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL48C138"
      }
    ]
  },
  {
    "@id": "_:ub2bL48C138",
    "@type": [
      "http://www.w3.org/ns/shex#NodeConstraint"
    ],
    "http://www.w3.org/ns/shex#values": [
      {
        "@list": [
          {
            "@id": "http://schema.org/Organization"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL49C173",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL50C131"
      }
    ]
  },
  {
    "@id": "_:ub2bL50C131",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL52C138"
      }
    ]
  },
  {
    "@id": "_:ub2bL52C138",
    "@type": [
      "http://www.w3.org/ns/shex#NodeConstraint"
    ],
    "http://www.w3.org/ns/shex#values": [
      {
        "@list": [
          {
            "@id": "http://schema.org/Person"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL53C171",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeOr"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL54C121"
          },
          {
            "@id": "_:ub2bL64C193"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL54C121",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeNot"
    ],
    "http://www.w3.org/ns/shex#shapeExpr": [
      {
        "@id": "_:ub2bL55C130"
      }
    ]
  },
  {
    "@id": "_:ub2bL55C130",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeOr"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL56C141"
          },
          {
            "@id": "_:ub2bL60C193"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL56C141",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL57C151"
      }
    ]
  },
  {
    "@id": "_:ub2bL57C151",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL59C158"
      }
    ]
  },
  {
    "@id": "_:ub2bL59C158",
    "@type": [
      "http://www.w3.org/ns/shex#NodeConstraint"
    ],
    "http://www.w3.org/ns/shex#values": [
      {
        "@list": [
          {
            "@id": "http://schema.org/Organization"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL60C193",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL61C151"
      }
    ]
  },
  {
    "@id": "_:ub2bL61C151",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL63C158"
      }
    ]
  },
  {
    "@id": "_:ub2bL63C158",
    "@type": [
      "http://www.w3.org/ns/shex#NodeConstraint"
    ],
    "http://www.w3.org/ns/shex#values": [
      {
        "@list": [
          {
            "@id": "http://schema.org/Person"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL64C193",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeAnd"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL65C133"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL65C133",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL66C143"
      }
    ]
  },
  {
    "@id": "_:ub2bL66C143",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#max": [
      {
        "@value": 1
      }
    ],
    "http://www.w3.org/ns/shex#min": [
      {
        "@value": 0
      }
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/name"
      }
    ]
  },
  {
    "@id": "_:ub2bL69C182",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL70C91"
      }
    ]
  },
  {
    "@id": "_:ub2bL70C91",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#max": [
      {
        "@value": 1
      }
    ],
    "http://www.w3.org/ns/shex#min": [
      {
        "@value": 0
      }
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/datePublished"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL74C98"
      }
    ]
  },
  {
    "@id": "_:ub2bL74C98"
  },
  {
    "@id": "_:ub2bL74C122",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL75C39"
      }
    ]
  },
  {
    "@id": "_:ub2bL75C39",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#max": [
      {
        "@value": 1
      }
    ],
    "http://www.w3.org/ns/shex#min": [
      {
        "@value": 0
      }
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/author"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL79C46"
      }
    ]
  },
  {
    "@id": "_:ub2bL79C46",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeAnd"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL80C57"
          },
          {
            "@id": "_:ub2bL89C119"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL80C57",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeOr"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL81C69"
          },
          {
            "@id": "_:ub2bL85C121"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL81C69",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL82C79"
      }
    ]
  },
  {
    "@id": "_:ub2bL82C79",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL84C86"
      }
    ]
  },
  {
    "@id": "_:ub2bL84C86",
    "@type": [
      "http://www.w3.org/ns/shex#NodeConstraint"
    ],
    "http://www.w3.org/ns/shex#values": [
      {
        "@list": [
          {
            "@id": "http://schema.org/Organization"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL85C121",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL86C79"
      }
    ]
  },
  {
    "@id": "_:ub2bL86C79",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL88C86"
      }
    ]
  },
  {
    "@id": "_:ub2bL88C86",
    "@type": [
      "http://www.w3.org/ns/shex#NodeConstraint"
    ],
    "http://www.w3.org/ns/shex#values": [
      {
        "@list": [
          {
            "@id": "http://schema.org/Person"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL89C119",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeOr"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL90C69"
          },
          {
            "@id": "_:ub2bL100C141"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL90C69",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeNot"
    ],
    "http://www.w3.org/ns/shex#shapeExpr": [
      {
        "@id": "_:ub2bL91C78"
      }
    ]
  },
  {
    "@id": "_:ub2bL91C78",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeOr"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL92C89"
          },
          {
            "@id": "_:ub2bL96C141"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL92C89",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL93C99"
      }
    ]
  },
  {
    "@id": "_:ub2bL93C99",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL95C106"
      }
    ]
  },
  {
    "@id": "_:ub2bL95C106",
    "@type": [
      "http://www.w3.org/ns/shex#NodeConstraint"
    ],
    "http://www.w3.org/ns/shex#values": [
      {
        "@list": [
          {
            "@id": "http://schema.org/Organization"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL96C141",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL97C99"
      }
    ]
  },
  {
    "@id": "_:ub2bL97C99",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL99C106"
      }
    ]
  },
  {
    "@id": "_:ub2bL99C106",
    "@type": [
      "http://www.w3.org/ns/shex#NodeConstraint"
    ],
    "http://www.w3.org/ns/shex#values": [
      {
        "@list": [
          {
            "@id": "http://schema.org/Person"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL100C141",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeAnd"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL101C81"
          },
          {
            "@id": "_:ub2bL106C129"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL101C81",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeOr"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL102C93"
          },
          {
            "@id": "_:ub2bL104C126"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL102C93",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL103C103"
      }
    ]
  },
  {
    "@id": "_:ub2bL103C103",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/name"
      }
    ]
  },
  {
    "@id": "_:ub2bL104C126",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL105C103"
      }
    ]
  },
  {
    "@id": "_:ub2bL105C103",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/url"
      }
    ]
  },
  {
    "@id": "_:ub2bL106C129",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL107C91"
      }
    ]
  },
  {
    "@id": "_:ub2bL107C91",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#max": [
      {
        "@value": -1
      }
    ],
    "http://www.w3.org/ns/shex#min": [
      {
        "@value": 0
      }
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/url"
      }
    ],
    "http://www.w3.org/ns/shex#semActs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL111C98"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL111C98",
    "@type": [
      "http://www.w3.org/ns/shex#SemAct"
    ],
    "http://www.w3.org/ns/shex#code": [
      {
        "@value": "console.log('some url checking code here')"
      }
    ],
    "http://www.w3.org/ns/shex#name": [
      {
        "@id": "https://example.org/extension/dummy"
      }
    ]
  },
  {
    "@id": "_:ub2bL113C167",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL114C39"
      }
    ]
  },
  {
    "@id": "_:ub2bL114C39",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#max": [
      {
        "@value": -1
      }
    ],
    "http://www.w3.org/ns/shex#min": [
      {
        "@value": 1
      }
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/reviewRating"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL118C46"
      }
    ]
  },
  {
    "@id": "_:ub2bL118C46",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeAnd"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL119C57"
          },
          {
            "@id": "_:ub2bL123C103"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL119C57",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL120C67"
      }
    ]
  },
  {
    "@id": "_:ub2bL120C67",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL122C74"
      }
    ]
  },
  {
    "@id": "_:ub2bL122C74",
    "@type": [
      "http://www.w3.org/ns/shex#NodeConstraint"
    ],
    "http://www.w3.org/ns/shex#values": [
      {
        "@list": [
          {
            "@id": "http://schema.org/Rating"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL123C103",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeOr"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL124C69"
          },
          {
            "@id": "_:ub2bL129C125"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL124C69",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeNot"
    ],
    "http://www.w3.org/ns/shex#shapeExpr": [
      {
        "@id": "_:ub2bL125C78"
      }
    ]
  },
  {
    "@id": "_:ub2bL125C78",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL126C87"
      }
    ]
  },
  {
    "@id": "_:ub2bL126C87",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL128C94"
      }
    ]
  },
  {
    "@id": "_:ub2bL128C94",
    "@type": [
      "http://www.w3.org/ns/shex#NodeConstraint"
    ],
    "http://www.w3.org/ns/shex#values": [
      {
        "@list": [
          {
            "@id": "http://schema.org/Rating"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL129C125",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeAnd"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL130C81"
          },
          {
            "@id": "_:ub2bL132C123"
          },
          {
            "@id": "_:ub2bL150C155"
          },
          {
            "@id": "_:ub2bL156C140"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL130C81",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL131C91"
      }
    ]
  },
  {
    "@id": "_:ub2bL131C91",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/alternateName"
      }
    ]
  },
  {
    "@id": "_:ub2bL132C123",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeAnd"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL133C93"
          },
          {
            "@id": "_:ub2bL141C151"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL133C93",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeOr"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL134C105"
          },
          {
            "@id": "_:ub2bL137C148"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL134C105",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeNot"
    ],
    "http://www.w3.org/ns/shex#shapeExpr": [
      {
        "@id": "_:ub2bL135C114"
      }
    ]
  },
  {
    "@id": "_:ub2bL135C114",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL136C123"
      }
    ]
  },
  {
    "@id": "_:ub2bL136C123",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/name"
      }
    ]
  },
  {
    "@id": "_:ub2bL137C148",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL138C115"
      }
    ]
  },
  {
    "@id": "_:ub2bL138C115",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#max": [
      {
        "@value": 1
      }
    ],
    "http://www.w3.org/ns/shex#min": [
      {
        "@value": 0
      }
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/alternateName"
      }
    ]
  },
  {
    "@id": "_:ub2bL141C151",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeOr"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL142C105"
          },
          {
            "@id": "_:ub2bL146C158"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL142C105",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeNot"
    ],
    "http://www.w3.org/ns/shex#shapeExpr": [
      {
        "@id": "_:ub2bL143C114"
      }
    ]
  },
  {
    "@id": "_:ub2bL143C114",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeNot"
    ],
    "http://www.w3.org/ns/shex#shapeExpr": [
      {
        "@id": "_:ub2bL144C122"
      }
    ]
  },
  {
    "@id": "_:ub2bL144C122",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL145C131"
      }
    ]
  },
  {
    "@id": "_:ub2bL145C131",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/name"
      }
    ]
  },
  {
    "@id": "_:ub2bL146C158",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL147C115"
      }
    ]
  },
  {
    "@id": "_:ub2bL147C115",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#max": [
      {
        "@value": -1
      }
    ],
    "http://www.w3.org/ns/shex#min": [
      {
        "@value": 1
      }
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/alternateName"
      }
    ]
  },
  {
    "@id": "_:ub2bL150C155",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeNot"
    ],
    "http://www.w3.org/ns/shex#shapeExpr": [
      {
        "@id": "_:ub2bL151C90"
      }
    ]
  },
  {
    "@id": "_:ub2bL151C90",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeAnd"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL152C101"
          },
          {
            "@id": "_:ub2bL154C143"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL152C101",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL153C111"
      }
    ]
  },
  {
    "@id": "_:ub2bL153C111",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/alternateName"
      }
    ]
  },
  {
    "@id": "_:ub2bL154C143",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL155C111"
      }
    ]
  },
  {
    "@id": "_:ub2bL155C111",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/name"
      }
    ]
  },
  {
    "@id": "_:ub2bL156C140",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeOr"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL157C93"
          },
          {
            "@id": "_:ub2bL180C179"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL157C93",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeNot"
    ],
    "http://www.w3.org/ns/shex#shapeExpr": [
      {
        "@id": "_:ub2bL158C102"
      }
    ]
  },
  {
    "@id": "_:ub2bL158C102",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeAnd"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL159C113"
          },
          {
            "@id": "_:ub2bL166C169"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL159C113",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeOr"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL160C125"
          },
          {
            "@id": "_:ub2bL162C165"
          },
          {
            "@id": "_:ub2bL164C164"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL160C125",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL161C135"
      }
    ]
  },
  {
    "@id": "_:ub2bL161C135",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/ratingValue"
      }
    ]
  },
  {
    "@id": "_:ub2bL162C165",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL163C135"
      }
    ]
  },
  {
    "@id": "_:ub2bL163C135",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/bestRating"
      }
    ]
  },
  {
    "@id": "_:ub2bL164C164",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL165C135"
      }
    ]
  },
  {
    "@id": "_:ub2bL165C135",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/worstRating"
      }
    ]
  },
  {
    "@id": "_:ub2bL166C169",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeNot"
    ],
    "http://www.w3.org/ns/shex#shapeExpr": [
      {
        "@id": "_:ub2bL167C122"
      }
    ]
  },
  {
    "@id": "_:ub2bL167C122",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeAnd"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL168C133"
          },
          {
            "@id": "_:ub2bL172C167"
          },
          {
            "@id": "_:ub2bL176C167"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL168C133",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL169C143"
      }
    ]
  },
  {
    "@id": "_:ub2bL169C143",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/ratingValue"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL171C150"
      }
    ]
  },
  {
    "@id": "_:ub2bL171C150",
    "@type": [
      "http://www.w3.org/ns/shex#NodeConstraint"
    ],
    "http://www.w3.org/ns/shex#pattern": [
      {
        "@value": "-1"
      }
    ]
  },
  {
    "@id": "_:ub2bL172C167",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL173C143"
      }
    ]
  },
  {
    "@id": "_:ub2bL173C143",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/bestRating"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL175C150"
      }
    ]
  },
  {
    "@id": "_:ub2bL175C150",
    "@type": [
      "http://www.w3.org/ns/shex#NodeConstraint"
    ],
    "http://www.w3.org/ns/shex#pattern": [
      {
        "@value": "-1"
      }
    ]
  },
  {
    "@id": "_:ub2bL176C167",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL177C143"
      }
    ]
  },
  {
    "@id": "_:ub2bL177C143",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/worstRating"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL179C150"
      }
    ]
  },
  {
    "@id": "_:ub2bL179C150",
    "@type": [
      "http://www.w3.org/ns/shex#NodeConstraint"
    ],
    "http://www.w3.org/ns/shex#pattern": [
      {
        "@value": "-1"
      }
    ]
  },
  {
    "@id": "_:ub2bL180C179",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeAnd"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL181C105"
          },
          {
            "@id": "_:ub2bL190C170"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL181C105",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL182C115"
      }
    ]
  },
  {
    "@id": "_:ub2bL182C115",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#max": [
      {
        "@value": -1
      }
    ],
    "http://www.w3.org/ns/shex#min": [
      {
        "@value": 1
      }
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/ratingValue"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL186C122"
      }
    ]
  },
  {
    "@id": "_:ub2bL186C122",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeOr"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL187C133"
          },
          {
            "@id": "_:ub2bL188C180"
          },
          {
            "@id": "_:ub2bL189C163"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL187C133",
    "@type": [
      "http://www.w3.org/ns/shex#NodeConstraint"
    ],
    "http://www.w3.org/ns/shex#pattern": [
      {
        "@value": "(\\d+[\\.,]?\\d*)/(\\d+[\\.,]?\\d*)"
      }
    ]
  },
  {
    "@id": "_:ub2bL188C180",
    "@type": [
      "http://www.w3.org/ns/shex#NodeConstraint"
    ],
    "http://www.w3.org/ns/shex#pattern": [
      {
        "@value": "(\\d+[\\.,]?\\d*)%"
      }
    ]
  },
  {
    "@id": "_:ub2bL189C163",
    "@type": [
      "http://www.w3.org/ns/shex#NodeConstraint"
    ],
    "http://www.w3.org/ns/shex#pattern": [
      {
        "@value": "(\\d+[\\.,]?\\d*)"
      }
    ]
  },
  {
    "@id": "_:ub2bL190C170",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeOr"
    ],
    "http://www.w3.org/ns/shex#shapeExprs": [
      {
        "@list": [
          {
            "@id": "_:ub2bL191C117"
          },
          {
            "@id": "_:ub2bL198C176"
          }
        ]
      }
    ]
  },
  {
    "@id": "_:ub2bL191C117",
    "@type": [
      "http://www.w3.org/ns/shex#ShapeNot"
    ],
    "http://www.w3.org/ns/shex#shapeExpr": [
      {
        "@id": "_:ub2bL192C126"
      }
    ]
  },
  {
    "@id": "_:ub2bL192C126",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL193C135"
      }
    ]
  },
  {
    "@id": "_:ub2bL193C135",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#max": [
      {
        "@value": -1
      }
    ],
    "http://www.w3.org/ns/shex#min": [
      {
        "@value": 1
      }
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://schema.org/ratingValue"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL197C142"
      }
    ]
  },
  {
    "@id": "_:ub2bL197C142",
    "@type": [
      "http://www.w3.org/ns/shex#NodeConstraint"
    ],
    "http://www.w3.org/ns/shex#pattern": [
      {
        "@value": "(\\d+[\\.,]?\\d*)"
      }
    ]
  },
  {
    "@id": "_:ub2bL198C176",
    "@type": [
      "http://www.w3.org/ns/shex#Shape"
    ],
    "http://www.w3.org/ns/shex#expression": [
      {
        "@id": "_:ub2bL199C127"
      }
    ]
  },
  {
    "@id": "_:ub2bL199C127",
    "@type": [
      "http://www.w3.org/ns/shex#TripleConstraint"
    ],
    "http://www.w3.org/ns/shex#predicate": [
      {
        "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
      }
    ],
    "http://www.w3.org/ns/shex#valueExpr": [
      {
        "@id": "_:ub2bL201C134"
      }
    ]
  },
  {
    "@id": "_:ub2bL201C134",
    "@type": [
      "http://www.w3.org/ns/shex#NodeConstraint"
    ],
    "http://www.w3.org/ns/shex#values": [
      {
        "@list": [
          {
            "@id": "file:///Users/solbrig/git/hsolbrig/shexrtoj/data/danbri/danbri.ttl"
          }
        ]
      }
    ]
  }
]