{
  "type": "Schema",
  "shapes": {
    "@list": [
      {
        "type": "ShapeAnd",
        "shapeExprs": [
          {
            "type": "Shape",
            "expression": {
              "type": "TripleConstraint",
              "max": -1,
              "min": 1,
              "predicate": "http://schema.org/url",
              "semActs": [
                {
                  "type": "SemAct",
                  "code": "console.log('some url checking code here')",
                  "name": "https://example.org/extension/dummy"
                }
              ]
            }
          },
          {
            "type": "Shape",
            "expression": {
              "type": "TripleConstraint",
              "max": 1,
              "min": 0,
              "predicate": "http://schema.org/datePublished",
              "valueExpr": {}
            }
          },
          {
            "type": "Shape",
            "expression": {
              "type": "TripleConstraint",
              "predicate": "http://schema.org/claimReviewed"
            }
          },
          {
            "type": "Shape",
            "expression": {
              "type": "TripleConstraint",
              "max": 1,
              "min": 0,
              "predicate": "http://schema.org/itemReviewed",
              "valueExpr": {
                "type": "ShapeAnd",
                "shapeExprs": [
                  {
                    "type": "Shape",
                    "expression": {
                      "type": "TripleConstraint",
                      "predicate": "rdf:type",
                      "valueExpr": {
                        "type": "NodeConstraint",
                        "values": [
                          "file:///Users/solbrig/git/hsolbrig/shexrtoj/sherxtoj/"
                        ]
                      }
                    }
                  },
                  {
                    "type": "ShapeOr",
                    "shapeExprs": [
                      {
                        "type": "ShapeNot",
                        "shapeExpr": {
                          "type": "Shape",
                          "expression": {
                            "type": "TripleConstraint",
                            "predicate": "rdf:type",
                            "valueExpr": {
                              "type": "NodeConstraint",
                              "values": [
                                "file:///Users/solbrig/git/hsolbrig/shexrtoj/sherxtoj/"
                              ]
                            }
                          }
                        }
                      },
                      {
                        "type": "ShapeAnd",
                        "shapeExprs": [
                          {
                            "type": "Shape",
                            "expression": {
                              "type": "TripleConstraint",
                              "max": 1,
                              "min": 0,
                              "predicate": "http://schema.org/author",
                              "valueExpr": {
                                "type": "ShapeAnd",
                                "shapeExprs": [
                                  {
                                    "type": "ShapeOr",
                                    "shapeExprs": [
                                      {
                                        "type": "Shape",
                                        "expression": {
                                          "type": "TripleConstraint",
                                          "predicate": "rdf:type",
                                          "valueExpr": {
                                            "type": "NodeConstraint",
                                            "values": [
                                              "http://schema.org/Organization"
                                            ]
                                          }
                                        }
                                      },
                                      {
                                        "type": "Shape",
                                        "expression": {
                                          "type": "TripleConstraint",
                                          "predicate": "rdf:type",
                                          "valueExpr": {
                                            "type": "NodeConstraint",
                                            "values": [
                                              "http://schema.org/Person"
                                            ]
                                          }
                                        }
                                      }
                                    ]
                                  },
                                  {
                                    "type": "ShapeOr",
                                    "shapeExprs": [
                                      {
                                        "type": "ShapeNot",
                                        "shapeExpr": {
                                          "type": "ShapeOr",
                                          "shapeExprs": [
                                            {
                                              "type": "Shape",
                                              "expression": {
                                                "type": "TripleConstraint",
                                                "predicate": "rdf:type",
                                                "valueExpr": {
                                                  "type": "NodeConstraint",
                                                  "values": [
                                                    "http://schema.org/Organization"
                                                  ]
                                                }
                                              }
                                            },
                                            {
                                              "type": "Shape",
                                              "expression": {
                                                "type": "TripleConstraint",
                                                "predicate": "rdf:type",
                                                "valueExpr": {
                                                  "type": "NodeConstraint",
                                                  "values": [
                                                    "http://schema.org/Person"
                                                  ]
                                                }
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      {
                                        "type": "ShapeAnd",
                                        "shapeExprs": [
                                          {
                                            "type": "Shape",
                                            "expression": {
                                              "type": "TripleConstraint",
                                              "max": 1,
                                              "min": 0,
                                              "predicate": "http://schema.org/name"
                                            }
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            }
                          },
                          {
                            "type": "Shape",
                            "expression": {
                              "type": "TripleConstraint",
                              "max": 1,
                              "min": 0,
                              "predicate": "http://schema.org/datePublished",
                              "valueExpr": {}
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            }
          },
          {
            "type": "Shape",
            "expression": {
              "type": "TripleConstraint",
              "max": 1,
              "min": 0,
              "predicate": "http://schema.org/author",
              "valueExpr": {
                "type": "ShapeAnd",
                "shapeExprs": [
                  {
                    "type": "ShapeOr",
                    "shapeExprs": [
                      {
                        "type": "Shape",
                        "expression": {
                          "type": "TripleConstraint",
                          "predicate": "rdf:type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://schema.org/Organization"
                            ]
                          }
                        }
                      },
                      {
                        "type": "Shape",
                        "expression": {
                          "type": "TripleConstraint",
                          "predicate": "rdf:type",
                          "valueExpr": {
                            "type": "NodeConstraint",
                            "values": [
                              "http://schema.org/Person"
                            ]
                          }
                        }
                      }
                    ]
                  },
                  {
                    "type": "ShapeOr",
                    "shapeExprs": [
                      {
                        "type": "ShapeNot",
                        "shapeExpr": {
                          "type": "ShapeOr",
                          "shapeExprs": [
                            {
                              "type": "Shape",
                              "expression": {
                                "type": "TripleConstraint",
                                "predicate": "rdf:type",
                                "valueExpr": {
                                  "type": "NodeConstraint",
                                  "values": [
                                    "http://schema.org/Organization"
                                  ]
                                }
                              }
                            },
                            {
                              "type": "Shape",
                              "expression": {
                                "type": "TripleConstraint",
                                "predicate": "rdf:type",
                                "valueExpr": {
                                  "type": "NodeConstraint",
                                  "values": [
                                    "http://schema.org/Person"
                                  ]
                                }
                              }
                            }
                          ]
                        }
                      },
                      {
                        "type": "ShapeAnd",
                        "shapeExprs": [
                          {
                            "type": "ShapeOr",
                            "shapeExprs": [
                              {
                                "type": "Shape",
                                "expression": {
                                  "type": "TripleConstraint",
                                  "predicate": "http://schema.org/name"
                                }
                              },
                              {
                                "type": "Shape",
                                "expression": {
                                  "type": "TripleConstraint",
                                  "predicate": "http://schema.org/url"
                                }
                              }
                            ]
                          },
                          {
                            "type": "Shape",
                            "expression": {
                              "type": "TripleConstraint",
                              "max": -1,
                              "min": 0,
                              "predicate": "http://schema.org/url",
                              "semActs": [
                                {
                                  "type": "SemAct",
                                  "code": "console.log('some url checking code here')",
                                  "name": "https://example.org/extension/dummy"
                                }
                              ]
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            }
          },
          {
            "type": "Shape",
            "expression": {
              "type": "TripleConstraint",
              "max": -1,
              "min": 1,
              "predicate": "http://schema.org/reviewRating",
              "valueExpr": {
                "type": "ShapeAnd",
                "shapeExprs": [
                  {
                    "type": "Shape",
                    "expression": {
                      "type": "TripleConstraint",
                      "predicate": "rdf:type",
                      "valueExpr": {
                        "type": "NodeConstraint",
                        "values": [
                          "http://schema.org/Rating"
                        ]
                      }
                    }
                  },
                  {
                    "type": "ShapeOr",
                    "shapeExprs": [
                      {
                        "type": "ShapeNot",
                        "shapeExpr": {
                          "type": "Shape",
                          "expression": {
                            "type": "TripleConstraint",
                            "predicate": "rdf:type",
                            "valueExpr": {
                              "type": "NodeConstraint",
                              "values": [
                                "http://schema.org/Rating"
                              ]
                            }
                          }
                        }
                      },
                      {
                        "type": "ShapeAnd",
                        "shapeExprs": [
                          {
                            "type": "Shape",
                            "expression": {
                              "type": "TripleConstraint",
                              "predicate": "http://schema.org/alternateName"
                            }
                          },
                          {
                            "type": "ShapeAnd",
                            "shapeExprs": [
                              {
                                "type": "ShapeOr",
                                "shapeExprs": [
                                  {
                                    "type": "ShapeNot",
                                    "shapeExpr": {
                                      "type": "Shape",
                                      "expression": {
                                        "type": "TripleConstraint",
                                        "predicate": "http://schema.org/name"
                                      }
                                    }
                                  },
                                  {
                                    "type": "Shape",
                                    "expression": {
                                      "type": "TripleConstraint",
                                      "max": 1,
                                      "min": 0,
                                      "predicate": "http://schema.org/alternateName"
                                    }
                                  }
                                ]
                              },
                              {
                                "type": "ShapeOr",
                                "shapeExprs": [
                                  {
                                    "type": "ShapeNot",
                                    "shapeExpr": {
                                      "type": "ShapeNot",
                                      "shapeExpr": {
                                        "type": "Shape",
                                        "expression": {
                                          "type": "TripleConstraint",
                                          "predicate": "http://schema.org/name"
                                        }
                                      }
                                    }
                                  },
                                  {
                                    "type": "Shape",
                                    "expression": {
                                      "type": "TripleConstraint",
                                      "max": -1,
                                      "min": 1,
                                      "predicate": "http://schema.org/alternateName"
                                    }
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "type": "ShapeNot",
                            "shapeExpr": {
                              "type": "ShapeAnd",
                              "shapeExprs": [
                                {
                                  "type": "Shape",
                                  "expression": {
                                    "type": "TripleConstraint",
                                    "predicate": "http://schema.org/alternateName"
                                  }
                                },
                                {
                                  "type": "Shape",
                                  "expression": {
                                    "type": "TripleConstraint",
                                    "predicate": "http://schema.org/name"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "ShapeOr",
                            "shapeExprs": [
                              {
                                "type": "ShapeNot",
                                "shapeExpr": {
                                  "type": "ShapeAnd",
                                  "shapeExprs": [
                                    {
                                      "type": "ShapeOr",
                                      "shapeExprs": [
                                        {
                                          "type": "Shape",
                                          "expression": {
                                            "type": "TripleConstraint",
                                            "predicate": "http://schema.org/ratingValue"
                                          }
                                        },
                                        {
                                          "type": "Shape",
                                          "expression": {
                                            "type": "TripleConstraint",
                                            "predicate": "http://schema.org/bestRating"
                                          }
                                        },
                                        {
                                          "type": "Shape",
                                          "expression": {
                                            "type": "TripleConstraint",
                                            "predicate": "http://schema.org/worstRating"
                                          }
                                        }
                                      ]
                                    },
                                    {
                                      "type": "ShapeNot",
                                      "shapeExpr": {
                                        "type": "ShapeAnd",
                                        "shapeExprs": [
                                          {
                                            "type": "Shape",
                                            "expression": {
                                              "type": "TripleConstraint",
                                              "predicate": "http://schema.org/ratingValue",
                                              "valueExpr": {
                                                "type": "NodeConstraint",
                                                "pattern": "-1"
                                              }
                                            }
                                          },
                                          {
                                            "type": "Shape",
                                            "expression": {
                                              "type": "TripleConstraint",
                                              "predicate": "http://schema.org/bestRating",
                                              "valueExpr": {
                                                "type": "NodeConstraint",
                                                "pattern": "-1"
                                              }
                                            }
                                          },
                                          {
                                            "type": "Shape",
                                            "expression": {
                                              "type": "TripleConstraint",
                                              "predicate": "http://schema.org/worstRating",
                                              "valueExpr": {
                                                "type": "NodeConstraint",
                                                "pattern": "-1"
                                              }
                                            }
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                }
                              },
                              {
                                "type": "ShapeAnd",
                                "shapeExprs": [
                                  {
                                    "type": "Shape",
                                    "expression": {
                                      "type": "TripleConstraint",
                                      "max": -1,
                                      "min": 1,
                                      "predicate": "http://schema.org/ratingValue",
                                      "valueExpr": {
                                        "type": "ShapeOr",
                                        "shapeExprs": [
                                          {
                                            "type": "NodeConstraint"
                                          },
                                          {
                                            "type": "NodeConstraint"
                                          },
                                          {
                                            "type": "NodeConstraint"
                                          }
                                        ]
                                      }
                                    }
                                  },
                                  {
                                    "type": "ShapeOr",
                                    "shapeExprs": [
                                      {
                                        "type": "ShapeNot",
                                        "shapeExpr": {
                                          "type": "Shape",
                                          "expression": {
                                            "type": "TripleConstraint",
                                            "max": -1,
                                            "min": 1,
                                            "predicate": "http://schema.org/ratingValue",
                                            "valueExpr": {
                                              "type": "NodeConstraint"
                                            }
                                          }
                                        }
                                      },
                                      {
                                        "type": "Shape",
                                        "expression": {
                                          "type": "TripleConstraint",
                                          "predicate": "rdf:type",
                                          "valueExpr": {
                                            "type": "NodeConstraint",
                                            "values": [
                                              "file:///Users/solbrig/git/hsolbrig/shexrtoj/sherxtoj/"
                                            ]
                                          }
                                        }
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            }
          }
        ]
      }
    ]
  }
}
